## Example values
## Use this template to create a `.env` file with appropriate values for your deployment


## LocalPackageServer port
## (mandatory)
##
SERVER_PORT=8000


## URL to your local registry
## (optional)
##
## If none is provided (by keeping the following line commented out) an empty
## local registry is served (and the LocalPackageServer essentially acts as a
## storage server only)
##
# JULIA_LOCAL_REGISTRY=https://git.example.com/MyJuliaRegistry.git


## Credentials to be used to access the git repository of your local registry
## (optional)
##
# GIT_USER=username
# GIT_PASSWORD=p@ssw0rd


## Package server which will serve requests for non-local packages
## (optional)
##
## If left unset, https://pkg.julialang.org will be used.
##
# JULIA_PKG_SERVER=https://pkg.julialang.org


## Minimum time (in seconds) before checking registries for updates
## (optional)
## 
# MIN_TIME_BETWEEN_REGISTRY_UPDATES=60
